* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
    --font-size: 18px;

}

body {
    background-color: var(--Dark-cyan);
    overflow: hidden;


}

.top {
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: -600px;
    left: -300px;
}

.bottom {
    width: 1000px;
    height: 1000px;
    position: absolute;
    bottom: -650px;
    right: -300px;
}

section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 350px;
    border-radius: 20px;
    background-color: white;
}

.img-card {
    width: 300px;
    height: fit-content;
}

img[alt="card"] {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.Profile {
    text-align: center;
    width: 300px;
    margin-top: -60px;
}


img[alt="Victor"] {
    border-radius: 50%;
    border: 5px solid white;

}

h1 {
    font-size: var(--font-size);
    color: var(--Very-dark-desaturated-blue);
    margin-top: 5px;
}

h1 span {
    color: var(--Dark-grayish-blue);

}

h1+p {
    font-size: 15px;
    color: var(--Dark-grayish-blue);
    margin-top: 10px;
}

.footer {
    border-top: 0.5px solid hsl(0, 0%, 85%);
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-evenly;
    text-align: center;
    margin-top: 40px;



}

.footer span {
    font-weight: 700;
    margin-top: 20px;
}

.footer p {
    color: var(--Dark-gray);
    font-size: 12px;
}

@media screen and (max-width:375px) {

    .top {
        width: 400px;
        height: 400px;
        top: -170px;
        left: -200px;
    }

    .bottom {
        width: 400px;
        height: 400px;
        bottom: -170px;
        right: -200px;
    }
}